[flake8]
ignore = E402
exclude = test/*,src/commctl/data/*
#max-complexity = 20

[nosetests]
verbosity=2
with-coverage=1
cover-package=commctl
cover-min-percentage=80
cover-html=1
cover-html-dir=../build/cover/
cover-erase=1
detailed-errors=1
where=test
